global !p
def upperfirst(t):
	if len(t) < 2:
		return '' if len(t) < 1 else t.capitalize()
	return t[0].capitalize() + t[1:]
def lowerdash(t):
	return '-'.join([ w.lower() for w in re.findall('[a-z]+|[A-Z]+[a-z]*', t) ])
endglobal

# Import
snippet imp "import package that converts from camelCase or PascalCase to kebab-cased" b
import $1 from '$2`!p snip.rv=lowerdash(t[1])`';
endsnippet

snippet imr "import React from 'react'" 
import React from 'react';
endsnippet

snippet imrd "import ReactDOM from 'react-dom/client'" b
import ReactDOM from 'react-dom/client';
endsnippet

snippet imf "import File from './File'" b
import $1 from '${2:./}${3:$1}';
endsnippet

snippet imd "import { desestructure } from" b
import { $1 } from '$2';
endsnippet

snippet impp "import file without a declaration" b
import '$1';
endsnippet

snippet impa "import * as Thing from" b
import * as $1 from "$2`!p snip.rv=lowerdash(t[1])`";
endsnippet

snippet rtl "import from @react-testing-library" b
import { render } from '@testing-library/react';
endsnippet

# Export
snippet expn "export nested" b
export { $1 } from '$2';
endsnippet

snippet expd "export { default as File } from './File'" b
export { default as $1 } from '${2:./}$1';
endsnippet

snippet expa "export * from" b
export * from '$1';
endsnippet

# Console
snippet cl "console.log" w
console.log($1);
endsnippet

snippet ce "console.error" w
console.error($1);
endsnippet

snippet cw "console.warn" w
console.warn($1);
endsnippet

snippet ct "console.table" w
console.table($1);
endsnippet

snippet cd "console.debug" w
console.debug($1);
endsnippet

#Test file
snippet desc "describe a test" b
describe('$1', () => {
});
endsnippet

snippet test "create a test block" b
test('should $1', () => {
	$0
})
endsnippet

snippet atest "create an async test block" b
test('should $1', async () => {
	$0
})
endsnippet

# React snnipets
snippet rafc "arrow function component exported" b
export const ${1:`!v expand('%:t:r')`} = () => {
  return (
    <div>$1</div>
  )
}
endsnippet

snippet afne "arrow function exported" b
export const ${1:`!v expand('%:t:r')`} = () => {

  return {}
}
endsnippet

snippet afn "arrow function name" b
const ${1:`!v expand('%:t:r')`} = () => {

  return {}
}
endsnippet

snippet fne "function exported" b
export function ${1:`!v expand('%:t:r')`} () {

  return {}
}
endsnippet

snippet fn "function name" b
function ${1:`!v expand('%:t:r')`} () {

  return {}
}
endsnippet

# Hooks
snippet useS "useState()" b
const [$1, set`!p snip.rv=upperfirst(t[1])`] = useState($2)
endsnippet

snippet useE "useEffect()" b
useEffect(() => {
	$0
}, [])
endsnippet

snippet useEA "useEffect() async" b
useEffect(() => {
	let cancelled = false

	;(async function ${3:doWork}() {
		${1:// async work here}
		if (cancelled) {
			return
		}

		$2
	})()

	return () => {
		cancelled = true
	}
}, [])
endsnippet

snippet useC "useContext()" b
const ${1:context} = useContext($2)
endsnippet

snippet useRed "useReducer(reducer, initialState, getInitialState)" b
const [${1:state}, ${2:dispatch}] = useReducer(function reducer(state, action) {
	return state
}, ${3:null})
endsnippet

snippet useCB "useCallback(fn, inputs)" b
const ${1:callback} = useCallback(($2) => {
	$0
}, [])
endsnippet

snippet useM "useMemo(fn, inputs)" b
const ${1:memoized} = useMemo(() => {
	$0
}, [])
endsnippet

snippet useR "useRef(defaultValue)" b
const ${1:ref} = useRef(${2:null})
endsnippet

snippet useI "useImperativeHandle(ref, createHandle, [inputs])" b
useImperativeHandle(${1:ref}, () => ({
	$0
}), [])
endsnippet

snippet useL "useLayoutEffect()" b
useLayoutEffect(() => {
	$0
}, [])
endsnippet

snippet useDV "useDebugValue(value)" b
useDebugValue(${1:null})
endsnippet

snippet useT "useTransition" b
const [${1:isPending}, ${2:startTransition}] = useTransition()
endsnippet

# Inline
priority -1
snippet useC "useContext()" w
useContext$2($1)
endsnippet

snippet useCB "useCallback(fn, inputs)" w
useCallback(($1) => {
	$0
}, [])
endsnippet

snippet useM "useMemo(fn, inputs)" w
useMemo(() => {
	$0
}, [])
endsnippet

snippet useR "useRef(defaultValue)" w
useRef(${1:null})$0
endsnippet

priority 0

# Redux
snippet mc "mirrored const"
const $1 = '$1'
endsnippet

snippet useD "useDispatch" b
const dispatch = useDispatch()
endsnippet

snippet useSL "useSelector(selector)" b
const ${1:value} = useSelector(${2:state => $3})
endsnippet

priority -1
snippet useD "useDispatch" b
useDispatch()
endsnippet

snippet useSL "useSelector(state)" w
useSelector((${1:state => $2}))
endsnippet

snippet useAS "useSelector(state)" w
useAppSelector(${1:state => $2})
endsnippet

priority 0

